{
  "environment": "development",
  "debug": true,
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "nameuser",
    "password": "namepass",
    "database": "namematching",
    "use_ssl": false,
    "pool_size": 10,
    "max_overflow": 20,
    "pool_timeout": 30,
    "pool_recycle": 3600
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "db": 0,
    "password": null,
    "default_ttl": 3600,
    "key_prefix": "name_match:",
    "max_connections": 10
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 4,
    "reload": false,
    "log_level": "info",
    "cors_origins": ["*"],
    "jwt_secret_key": "your-secret-key-change-in-production",
    "jwt_algorithm": "HS256",
    "jwt_expire_minutes": 30
  },
  "matching": {
    "match_threshold": 0.75,
    "non_match_threshold": 0.55,
    "enable_gpu": false,
    "enable_caching": true,
    "cache_ttl": 3600,
    "max_batch_size": 10000,
    "default_similarity_function": "jaro_winkler",
    "component_weights": {
      "first_name": 0.3,
      "middle_name": 0.2,
      "last_name": 0.3,
      "birthdate": 0.1,
      "geography": 0.1
    }
  },
  "monitoring": {
    "enable_prometheus": true,
    "prometheus_port": 8001,
    "enable_health_checks": true,
    "health_check_interval": 30,
    "log_level": "INFO",
    "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "log_file": null,
    "max_log_size": 10485760,
    "log_backup_count": 5
  },
  "gpu": {
    "enabled": false,
    "device_id": 0,
    "memory_limit": null,
    "batch_size": 1000,
    "enable_mixed_precision": false
  }
}
